# javaProHomeworks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
homework-stream-api/: build.gradle
homework-stream-api/src/main/java/ru/darek/: Main.java  Status.java  Task.java
homework-stream-api/src/main/resources/: log4j2.xml
homework6/: build.gradle
homework6/src/main/java/ru/darek/: Cat.java  Main.java  TestsOfClass.java
homework6/src/main/java/ru/darek/annotation/: After.java  AfterSuite.java  Before.java  BeforeSuite.java  Disabled.java  Test.java  ThrowsException.java
http-server/: build.gradle
http-server/src/main/java/ru/darek/: Application.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  HttpStatus.java
http-server/src/main/java/ru/darek/application/: Item.java  SessionHandler.java  Storage.java
http-server/src/main/java/ru/darek/application/processors/: CalculatorRequestProcessor.java  CreateNewProductProcessor.java  GetAllProductsProcessor.java  HelloWorldRequestProcessor.java
http-server/src/main/java/ru/darek/processors/: DefaultMethodNotAllowedProcessor.java  DefaultNotAcceptableProcessor.java  DefaultOptionsProcessor.java  DefaultStaticResourcesProcessor.java  DefaultUnknownOperationProcessor.java  RequestProcessor.java  RequestProcessorType.java
http-server/src/main/resources/: logback.xml
pattern-builder-iterator/src/main/java/ru/darek/: Box.java  BoxNew.java  MyApp.java  Product.java
pattern-proxy/: build.gradle
pattern-proxy/src/main/java/ru/darek/: InitDao.java  MyApp.java  User.java  UserDao.java  UserProxy.java
src/main/java/: InitDao.java  MyApp.java  User.java  UserDao.java  UserProxy.java
src/main/java/ru/darek/: Main.java
threadpool11/: build.gradle
threadpool11/src/main/java/ru/darek/: MyApp.java  MyThreadPool.java
